name: Apply label based on package selection

on:
  issues:
    types: [opened]
env:
  BODY: ${{ github.event.issue.body }}
jobs:
  apply-label:
    runs-on: ubuntu-latest
    steps:
      - name: Extract package selected
        run: |
          package=$(echo "$BODY" | grep -oP "(?<=### What package are you reporting this for?\n\n).*?(?=\n\n### Version)" | tr '[:upper:] ' '[:lower:]-' | tr -d :)
          echo "package=$package" >> $GITHUB_ENV
      
      - name: Apply label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: ${{ steps.extract_package.outputs.package }}
