name: Apply label based on package selection

on:
  issues:
    types: [opened]
env:
  BODY: ${{ github.event.issue.body }}
jobs:
  apply-label:
    runs-on: ubuntu-latest
    steps:
      - name: Extract package
        id: package
        run: |
          package=$(echo "${{ github.event.issue.body }}" | grep -oP "(?<=### What package are you reporting this for?\n\n).*?(?=\n\n### Version)" | tr '[:upper:] ' '[:lower:]-' | tr -d :)
          echo "::set-output name=package::${package}"

      - name: Add label to issue
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: ${{ steps.package.outputs.package }}, bug
          issue-number: ${{ github.event.issue.number }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
